# 1. WAP to create blank dictionary===============================================
d = {}
print("Empty dictionary:", d)


# 2. Write a Python program to add a key to a dictionary.============================================
# Sample Dictionary : {0: 10, 1: 20}
d = {0: 10, 1: 20}
d[2] = 30   # adding new key-value pair
print("Updated dictionary:", d)


# 3. Write a Python script to sort (ascending and descending) a dictionary by value.===========================================
d = {1: 50, 2: 20, 3: 40, 4: 10}

# Ascending==================================
asc = dict(sorted(d.items(), key=lambda x: x[1]))
print("Ascending order:", asc)

# Descending============================
desc = dict(sorted(d.items(), key=lambda x: x[1], reverse=True))
print("Descending order:", desc)


# 4. WAP to concatenate the following dictionaries to create a new one. (use update())=====================
dic1 = {1:10, 2:20}
dic2 = {3:30, 4:40}
dic3 = {5:50, 6:60}

new_dict = {}
new_dict.update(dic1)
new_dict.update(dic2)
new_dict.update(dic3)

print("Concatenated dictionary:", new_dict)


# 5. WAP to check whether a given key already exists in a dictionary.===================================
d = {1: 100, 2: 200, 3: 300}
key = int(input("Enter key to check: "))

if key in d:
    print("Key exists in dictionary")
else:
    print("Key does not exist")


# 6. WAP to iterate over dictionaries using for loops.================================
d = {1: "A", 2: "B", 3: "C"}

print("Keys:")
for k in d:
    print(k)

print("Values:")
for v in d.values():
    print(v)

print("Key-Value pairs:")
for k, v in d.items():
    print(k, ":", v)


# 7. WAP to merge two Python dictionaries. (use copy() and update())===================================
d1 = {1: 10, 2: 20}
d2 = {3: 30, 4: 40}

merged = d1.copy()
merged.update(d2)

print("Merged dictionary:", merged)
