# 1. WAP to check number is positive, negative or zero.==============================================
num = int(input("Enter a number: "))

if num > 0:
    print("Positive number")
elif num < 0:
    print("Negative number")
else:
    print("Zero")


# 2. WAP to check number is odd or even.==================================================
num = int(input("Enter a number: "))

if num % 2 == 0:
    print("Even number")
else:
    print("Odd number")


# 3. WAP to calculate sum of odd/even number from 1 to 20.============================================
even_sum = 0
odd_sum = 0

for i in range(1, 21):
    if i % 2 == 0:
        even_sum += i
    else:
        odd_sum += i

print("Sum of even numbers:", even_sum)
print("Sum of odd numbers:", odd_sum)


# 4. WAP to check length of string.=======================================================================
text = input("Enter a string: ")
print("Length of string:", len(text))


# 5. WAP to print the string in reverse order.============================================
text = input("Enter a string: ")
print("Reversed string:", text[::-1])


# 6. WAP to print a token from the string.=============================================
text = input("Enter a string: ")

tokens = text.split()   # split by space
print("Tokens are:")
for t in tokens:
    print(t)
